# Supabase credentials
SUPABASE_URL="https://omypkuuvnhiscigkryag.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9teXBrdXV2bmhpc2NpZ2tyeWFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjgwMjMzOCwiZXhwIjoyMDQyMzc4MzM4fQ.Q5un5NvSPpexh8xmLF5k_b3WEBcpQ15cfIDIaihsYzU"

# Database credentials
DB_USER="postgres.omypkuuvnhiscigkryag"
DB_PASSWORD="KL8Y97P7l4beIMsl"
DB_HOST="aws-0-us-east-2.pooler.supabase.com"
DB_PORT="6543" 
DB_NAME= "postgres"

# Google API
GOOGLE_API_KEY="AIzaSyAROR5fV9ZzbnpXgyOaM73yGm2cGu6v4H4"